<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="radio"] {
            display: none;
        }

        div{
            display: flex;
            align-items: center;
        }

        input[type="radio"] + label > .input-icon{
            display: inline-block;
            width: 35px;
            height: 35px;
            background-image: url(./image//Vector-2.png);
            background-repeat: no-repeat;
            background-color:blue;
            clip-path: polygon(50% 0%, 100% 0, 100% 60%, 100% 100%, 0 100%, 0% 60%, 0 0);        }

        input[type="radio"]:checked + label > .input-icon {
            background-image:url(./image/Vector.png);
            background-repeat: no-repeat;
            background-color: red;
            clip-path: polygon(50% 0%, 100% 0, 100% 60%, 100% 100%, 0 100%, 0% 60%, 0 0);
        }

        /*
        зробити перемикання іконок між фейсбук та інста.
        */
    </style>
</head>

<body>
    <div><input type="radio" name="one" id="e1"><label for="e1"><span class="input-icon"></span>variant 1</label></div>
    <div><input type="radio" name="one" id="e2"><label for="e2"><span class="input-icon"></span>variant 2</label></div>
    <div><input type="radio" name="one" id="e3"><label for="e3"><span class="input-icon"></span>variant 3</label></div>
</body>

</html>