<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="/font/style.css">
</head>

<body>
    <div class="page">
        <div class="img">
            <svg class="img-log" width="392" height="666" viewBox="0 0 392 666" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M392 196C392.07 244.316 374.221 290.943 341.905 326.862V326.889C337.336 331.969 332.511 336.812 327.448 341.399C322.267 346.092 316.835 350.5 311.177 354.603C307.229 357.484 303.174 360.205 299.013 362.765C294.078 365.833 289.001 368.669 283.782 371.274C279.914 373.221 275.966 375.035 271.939 376.716C247.896 386.82 222.076 392.016 195.997 392C181.268 392.016 166.584 390.37 152.224 387.092C145.583 385.582 139.03 383.712 132.592 381.49C130.111 380.663 127.63 379.757 125.176 378.797C110.296 373.045 96.1851 365.474 83.1643 356.257C55.6424 336.88 33.5744 310.742 19.0863 280.361C4.59823 249.98 -1.82168 216.38 0.444978 182.798C2.71164 149.216 13.5885 116.783 32.0278 88.6249C50.4671 60.4665 75.8473 37.531 105.723 22.028C135.6 6.52507 168.965 -1.02289 202.605 0.111332C236.245 1.24555 269.026 11.0237 297.79 28.5038C326.554 45.9839 350.331 70.5768 366.832 99.9134C383.333 129.25 392 162.341 392 196V196Z"
                    fill="#F2F2F2" />
                <path
                    d="M131.763 656.677C93.5845 605.741 71.5179 548.782 70.7948 483.844C69.5647 480.345 69.7689 476.498 71.3624 473.15C72.956 469.801 75.8088 467.223 79.295 465.981L209.428 419.797C212.917 418.563 216.751 418.768 220.09 420.367C223.429 421.965 225.999 424.826 227.237 428.323L288.205 601.156C289.435 604.656 289.231 608.502 287.638 611.85C286.044 615.199 283.191 617.777 279.705 619.019L149.572 665.203C146.083 666.437 142.249 666.232 138.91 664.633C135.571 663.035 133.001 660.174 131.763 656.677Z"
                    fill="#E6E6E6" />
                <path
                    d="M123.102 601.14C100.047 577.872 90.1782 536.373 83.7475 490.12C82.5907 486.845 82.7826 483.246 84.2811 480.112C85.7795 476.979 88.4621 474.566 91.7403 473.405L204.032 433.746C207.313 432.591 210.919 432.783 214.058 434.279C217.198 435.774 219.615 438.452 220.779 441.724L275.253 595.394C276.409 598.669 276.217 602.268 274.719 605.402C273.22 608.535 270.538 610.948 267.259 612.109L197.697 636.677C183.083 641.82 167.022 640.966 153.038 634.304C139.053 627.642 128.288 615.715 123.102 601.14Z"
                    fill="white" />
                <path
                    d="M222.286 524.727L134.475 555.678C133.783 555.922 133.049 556.029 132.316 555.993C131.582 555.957 130.862 555.778 130.199 555.468C129.535 555.157 128.939 554.72 128.446 554.182C127.953 553.645 127.573 553.016 127.326 552.333C127.079 551.65 126.97 550.925 127.007 550.201C127.044 549.476 127.224 548.766 127.539 548.11C127.854 547.455 128.296 546.867 128.84 546.38C129.385 545.893 130.022 545.517 130.714 545.273L218.525 514.322C219.922 513.829 221.461 513.905 222.801 514.532C224.142 515.16 225.176 516.287 225.674 517.667C226.173 519.047 226.096 520.566 225.461 521.89C224.826 523.214 223.684 524.234 222.286 524.727H222.286Z"
                    fill="#015FC7" />
                <path
                    d="M144.222 519.812L124.598 526.674C123.895 526.921 123.15 527.029 122.404 526.993C121.658 526.957 120.927 526.778 120.252 526.465C119.577 526.152 118.971 525.712 118.47 525.17C117.969 524.627 117.582 523.994 117.331 523.305C117.08 522.616 116.97 521.885 117.007 521.154C117.045 520.424 117.229 519.707 117.549 519.046C117.869 518.385 118.319 517.793 118.873 517.302C119.427 516.812 120.074 516.433 120.778 516.188L140.402 509.326C141.105 509.079 141.85 508.971 142.596 509.007C143.342 509.043 144.073 509.222 144.748 509.535C145.423 509.848 146.029 510.288 146.53 510.83C147.031 511.373 147.418 512.007 147.669 512.696C147.92 513.385 148.03 514.115 147.993 514.846C147.955 515.577 147.771 516.293 147.451 516.954C147.131 517.615 146.681 518.207 146.127 518.698C145.573 519.188 144.926 519.567 144.222 519.812Z"
                    fill="#015FC7" />
                <path
                    d="M238.329 570.726L151.395 601.68C150.012 602.171 148.49 602.094 147.164 601.467C145.838 600.839 144.816 599.712 144.322 598.333C143.829 596.954 143.904 595.435 144.532 594.112C145.16 592.788 146.289 591.768 147.671 591.274L234.605 560.32C235.988 559.829 237.51 559.906 238.836 560.533C240.162 561.161 241.184 562.288 241.678 563.667C242.171 565.046 242.096 566.565 241.468 567.888C240.84 569.212 239.711 570.232 238.329 570.726Z"
                    fill="#015FC7" />
                <path
                    d="M230.319 547.728L143.399 578.679C142.016 579.171 140.493 579.095 139.166 578.468C137.839 577.84 136.816 576.713 136.322 575.333C135.829 573.953 135.905 572.434 136.533 571.11C137.162 569.786 138.293 568.766 139.676 568.274L226.596 537.323C227.281 537.079 228.007 536.971 228.734 537.007C229.461 537.042 230.174 537.22 230.831 537.531C231.489 537.841 232.079 538.278 232.567 538.816C233.056 539.354 233.433 539.983 233.678 540.667C233.922 541.351 234.029 542.076 233.993 542.801C233.957 543.526 233.777 544.236 233.465 544.892C233.153 545.548 232.715 546.136 232.175 546.623C231.635 547.109 231.004 547.485 230.319 547.728Z"
                    fill="#015FC7" />
                <path
                    d="M151.413 107.114C154.252 130.071 170.124 149 193.206 149C204.291 149 214.921 144.587 222.759 136.732C230.597 128.877 235 118.223 235 107.114C235 83.9814 216.189 67.3672 193.206 65.2285C168.82 62.9592 147.767 77.6401 151.413 107.114Z"
                    fill="#2F2E41" />
                <path
                    d="M229 389.28C203.449 393.477 177.282 392.812 152 387.322C164 380.992 200.398 384.882 229 389.28Z"
                    fill="#2F2E41" />
                <path
                    d="M67.0553 462.6L87.16 414L103 422.803L93.434 472.241C94.392 475.373 94.4577 478.711 93.6235 481.878C92.7893 485.046 91.0884 487.917 88.712 490.171C86.3356 492.424 83.3779 493.97 80.1715 494.634C76.965 495.298 73.6368 495.055 70.5612 493.931C67.4856 492.806 64.7844 490.847 62.7613 488.271C60.7382 485.696 59.4735 482.606 59.1093 479.351C58.745 476.096 59.2957 472.804 60.6994 469.845C62.1032 466.886 64.3043 464.377 67.0553 462.6Z"
                    fill="#FFB6B6" />
                <path
                    d="M274.958 331.697V331.724C274.236 348.634 273.248 364.717 272.42 377.092C248.335 387.195 222.471 392.391 196.346 392.375C181.592 392.391 166.882 390.745 152.498 387.468C145.846 385.958 139.28 384.088 132.832 381.867C133.729 381.288 134.7 380.831 135.717 380.506C145.337 377.252 135.824 374.292 135.904 371.198C136.198 359.889 139.325 346.313 143.359 333.298L125.403 379.173L116.051 403.017C116.051 403.017 116.372 423.608 110.44 417.313C104.481 411.019 104.908 431.396 104.908 431.396C103.057 432.713 101.462 434.358 100.206 436.25C99.677 437.101 99.4775 438.116 99.6445 439.104V439.13C99.9131 439.906 100.442 440.565 101.141 440.997C105.176 443.718 99.3773 450.919 96.8122 453.773C96.1174 454.546 95.6632 455 95.6632 455L71 453.24V452.759C71.107 449.852 71.775 434.543 75.596 430.889C79.7912 426.861 77.7336 420.487 77.7336 420.487C77.7336 420.487 88.689 410.805 81.3409 402.937C78.4017 399.763 79.711 380.96 83.3182 356.635C91.2008 302.972 110.092 222.424 118.269 223.571C119.953 215.401 123.867 207.855 129.577 201.764C135.287 195.674 142.572 191.277 150.627 189.058L177.268 181.75L182.024 163H219.54L226.059 175.322L253.394 187.645L253.742 187.805L254.597 188.178L254.918 189.191C254.918 189.191 254.891 189.218 254.918 189.218L270.122 236.88C276.962 244.722 276.695 290.543 274.958 331.697Z"
                    fill="#015FC7" />
                <path
                    d="M338.168 427.695L313 381.839L329.634 375L361.983 413.185C365.002 414.389 367.627 416.413 369.562 419.032C371.498 421.65 372.667 424.758 372.939 428.007C373.211 431.256 372.574 434.517 371.101 437.423C369.628 440.328 367.376 442.764 364.599 444.456C361.823 446.148 358.631 447.028 355.383 446.999C352.135 446.97 348.959 446.032 346.213 444.291C343.467 442.549 341.259 440.074 339.838 437.142C338.417 434.21 337.839 430.939 338.168 427.695Z"
                    fill="#FFB6B6" />
                <path
                    d="M253 187C257.519 195.095 298.847 215.914 291.685 236.816C291.685 236.816 330.511 357.917 335.56 357.126C340.609 356.336 345.536 368.845 345.536 368.845C345.536 368.845 344.465 377.009 347.615 373.616C350.764 370.224 350.01 379.117 350.01 379.117C350.01 379.117 348.501 386.966 352.499 384.832C356.498 382.698 351.241 397.72 351.241 397.72L327.212 409L322.646 402.224C322.646 402.224 312.888 400.372 317.479 398.905C322.071 397.437 313.162 392.498 313.162 392.498C313.162 392.498 303.842 386.183 305.141 375.725C306.44 365.267 280.956 344.708 280.956 344.708C263.437 310.224 253.853 274.82 253.886 238.3L253 187Z"
                    fill="#015FC7" />
                <path
                    d="M198 152C218.435 152 235 135.211 235 114.5C235 93.7893 218.435 77 198 77C177.565 77 161 93.7893 161 114.5C161 135.211 177.565 152 198 152Z"
                    fill="#FFB6B6" />
                <path
                    d="M159.568 118.64C160.735 126.723 167.562 138 165.963 138C164.364 138 152.997 104.679 164.364 102.506C172.61 100.93 174.453 102.313 182.159 98.9406L181.072 99.9731C186.172 103.716 193.27 101.409 199.09 98.9728C204.925 96.5528 212.008 94.2457 217.124 97.9726C220.338 100.312 221.697 104.378 223.695 107.83C225.694 111.299 229.387 114.574 233.192 113.509C234.675 112.931 235.938 111.893 236.799 110.546C237.661 109.198 238.077 107.609 237.988 106.007C237.972 102.813 233.85 99.7737 235.238 96.9077C239.352 88.4142 235.653 82.625 226.685 78.6284C223.423 78.1283 220.162 77.6174 216.9 77.0957C218.609 74.7069 220.681 72.6051 223.04 70.8681C222.043 68.2901 220.32 66.0634 218.083 64.463C215.32 63.1667 212.24 62.7179 209.226 63.1724C202.479 63.5273 195.738 63.8822 189.001 64.2371C183.985 64.1468 179.005 65.1254 174.389 67.109C168.825 69.9969 165.18 75.6274 162.526 81.3549C156.578 94.2295 157.522 104.587 159.568 118.64Z"
                    fill="#2F2E41" />
            </svg>
        </div>
        <div class="text">
            <span class="title">Registration form</span>
            <p class="text1">Name</p>
            <input class="input" type="text">
            <p class="text1">Date Of Birth</p>
            <input type="date" class="input">
            <p class="text1">Father’s/Mother’s Name</p>
            <input class="input" type="text">
            <p class="text1">Email</p>
            <input class="input" type="email">
            <p class="text1">Mobile No.</p>
            <input type="tel" maxlength="14" class="input">
            <p class="text1">Password</p>
            <input type="password"  class="input">
            <p class="text1">Re-enter Password</p>
            <input type="password" class="input">
            <p class="text1">home Number</p>
            <input type="tel number" class="input">
            <br>
            <a href="#"><input type="submit" class="button" value="SUBMIT"></a>
        </div>
    </div>
</body>

</html>