<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 2</title>
    <link rel="stylesheet" href="/main flow/style.css">
    <link rel="stylesheet" href="/font/style.css">
</head>

<body>
    <div class="holder">
        <p class="title">Intake Main Flow</p>
        <p class="text"><span class="col">*</span> Mandatory field</p>
        <p class="subtitle">Information</p>
        <div class="col1">
            <div>
                <p class="text1">Intake Type <span class="col"> * (select)</span></p>
                <select name="type" class="input-sel">
                    <option value="1">Referral</option>
                    <option value="2">Deferral</option>
                </select>
            </div>
            <div>
                <p class="text2">Enrollment Initiation Date jquery</p>
                <input disabled type="date" name="date" class="input">
            </div>
            <div>
                <p class="text2">phone</p>
                <input class="input number" maxlength="14" name="tel" type="tel">
            </div>
            <div>
                <p class="text2">Application Category<span class="col">*</span> </p>
                <select name="child" class="input-sel">
                    <option value="1">Child Support</option>
                    <option value="2">Teen Support</option>
                    <option value="3">Adult Support</option>
                </select>
            </div>
            <div>
                <p class="text2">email</p>
                <input type="email" name="email" class="input">
            </div>
            <div>
                <p class="text2">Enrollment Submission Date (Optional)</p>
                <input disabled name="date" type="date" class="input2">
            </div>
            <div>
                <p class="text2">Application Registration (Optional)</p>
                <input type="text" value="APP0000116" class="input3" readonly>
                <svg class="svg" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M6.99999 5.17198L11.95 0.221985L13.364 1.63598L6.99999 7.99998L0.635986 1.63598L2.04999 0.221985L6.99999 5.17198Z"
                        fill="#454545" />
                </svg>
            </div>
        </div>
        <div class="col1">
            <div>
                <p class="text2">Additional Information Requested Date (Optional)</p>
                <input type="date" name="date" class="input2">
            </div>
            <div>
                <label class="container">
                    <input class="input4" type="checkbox" value="Purged">Purged
                </label>
            </div>
            <div>
                <p class="text2">Remaining Days Before Referral is Purged (Optional)</p>
                <input class="input" type="number" value="13" readonly>
            </div>
            <div>
                <p class="text2">Exempt from Paternity (Optional) (select)</p>
                <select class="input-sel" name="choise">
                    <option value="1">No</option>
                    <option value="2">Yes</option>
                </select>
            </div>
            <div>
                <p class="text2">Fee Payment Date (Optional)</p>
                <input class="input2" type="date">
            </div>
            <div>
                <p class="text2">Enrollment Status (Optional)</p>
                <input type="text" class="input" value="Worklisted" readonly>
                <svg class="svg" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M6.99999 5.17198L11.95 0.221985L13.364 1.63598L6.99999 7.99998L0.635986 1.63598L2.04999 0.221985L6.99999 5.17198Z"
                        fill="#454545" />
                </svg>
            </div>
            <div>
                <label class="container">
                    <input class="input4" type="checkbox" value="Fee" checked>Application Fee Processed
                </label>
            </div>
        </div>
        <div>
            <hr>
            <p class="title">Maternity Information</p>
            <div class="col1">
                <div>
                    <label class="container">
                        <input class="input5" type="checkbox" value="child">Are you requesting child support services
                        for an<br>
                        unborn child?
                    </label>
                </div>
                <div>
                    <p class="text2">Other known biological parent? (Optional)</p>
                    <input class="input" value="None" readonly>
                    <svg class="svg" width="14" height="8" viewBox="0 0 14 8" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6.99999 5.17198L11.95 0.221985L13.364 1.63598L6.99999 7.99998L0.635986 1.63598L2.04999 0.221985L6.99999 5.17198Z"
                            fill="#454545" />
                    </svg>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <p class="title">Official Use</p>
            <div class="col1">
                <div>
                    <p class="text2">Case Category (select)</p>
                    <select class="input-sel" name="case">
                        <option value="1">Active IV-A</option>
                        <option value="2">Active IV-B</option>
                        <option value="3">Active IV-C</option>
                        <option value="4">Active IV-D</option>
                    </select>
                </div>
                <div>
                    <p class="text2">IV-D Indicator<span class="col">*</span></p>
                    <select class="input-sel" name="Indicator">
                        <option value="1">Non-IV-D</option>
                        <option value="2">Non-IV-D-1</option>
                    </select>
                </div>
                <div>
                    <p class="text2">Arrears Only Indicator (Optional)</p>
                    <input class="input" type="text" value="None" readonly>
                    <svg class="svg" width="14" height="8" viewBox="0 0 14 8" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 5.172L11.95 0.222L13.364 1.636L7 8L0.636002 1.636L2.05 0.222L7 5.172Z"
                            fill="#454545" />
                    </svg>
                </div>
                <div>
                    <p class="text2">Intergovernmental Case Category (Optional)</p>
                    <input class="input" type="text" value="None" readonly>
                    <svg class="svg" width="14" height="8" viewBox="0 0 14 8" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 5.172L11.95 0.222L13.364 1.636L7 8L0.636002 1.636L2.05 0.222L7 5.172Z"
                            fill="#454545" />
                    </svg>
                </div>
                <div>
                    <p class="text2">Assigned County of Ownership (Optional)</p>
                    <input class="input" type="text" value="None" readonly>
                    <svg class="svg" width="14" height="8" viewBox="0 0 14 8" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 5.172L11.95 0.222L13.364 1.636L7 8L0.636002 1.636L2.05 0.222L7 5.172Z"
                            fill="#454545" />
                    </svg>
                </div>
                <div>
                    <p class="text2">Intergovernmental Case Type (Optional)</p>
                    <input class="input" type="text" value="None" readonly>
                    <svg class="svg" width="14" height="8" viewBox="0 0 14 8" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 5.172L11.95 0.222L13.364 1.636L7 8L0.636002 1.636L2.05 0.222L7 5.172Z"
                            fill="#454545" />
                    </svg>
                </div>
                <div>
                    <p class="text2">Intergovermental Case Status (details)</p>
                    <select class="input-sel" name="Indicator">
                        <option value="1">None</option>
                        <option value="2">None1</option>
                    </select>
                </div>
                <div>
                    <p class="text2">Case Number</p>
                    <input type="search" class="input" value="Search Case Number" readonly>
                    <svg class="svg1" width="21" height="21" viewBox="0 0 21 21" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875Z"
                            fill="#454545" />
                    </svg>
                </div>

                <div>
                    <p class="text2">Special Handling Indicator for Applicant (Optional)</p>
                    <input type="text" class="input" value="None" readonly>
                    <svg class="svg" width="14" height="8" viewBox="0 0 14 8" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M7 5.17198L11.95 0.221985L13.364 1.63598L7 7.99998L0.636002 1.63598L2.05 0.221985L7 5.17198Z"
                            fill="#454545" />
                    </svg>
                </div>
                <div>
                    <p class="text2">Referral Number</p>
                    <input type="search" class="input" value="Search Referral Number" readonly>
                    <svg class="svg1" width="21" height="21" viewBox="0 0 21 21" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875Z"
                            fill="#454545" />
                    </svg>
                </div>
                <div>
                    <p class="text2">Special Handling Indicator for Other Parent
                        (Optional)</p>
                    <input type="text" class="input" value="None" readonly>
                    <svg class="svg" width="14" height="8" viewBox="0 0 14 8" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M7 5.17198L11.95 0.221985L13.364 1.63598L7 7.99998L0.636002 1.63598L2.05 0.221985L7 5.17198Z"
                            fill="#454545" />
                    </svg>
                </div>
            </div>
        </div>
        <hr>
        <div>
            <p class="title">System Information</p>
            <div class="col1">
                <div>
                    <p class="text2">Enrollment Taken by User </p>
                    <input type="search" value="Search Input" class="input" >
                    <svg class="svg1" width="21" height="21" viewBox="0 0 21 21" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875Z"
                            fill="#454545" />
                    </svg>
                </div>
                <div>
                    <p class="text2">Intake Supervisor (Optional)</p>
                    <input type="search" value="Search" class="input" >
                    <svg class="svg1" width="21" height="21" viewBox="0 0 21 21" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875Z"
                            fill="#454545" />
                    </svg>
                </div>
                <div>
                    <p class="text2">Worker (Optional)</p>
                    <input type="search" value="Search Input" class="input" >
                    <svg class="svg1" width="21" height="21" viewBox="0 0 21 21" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875Z"
                            fill="#454545" />
                    </svg>
                </div>
                <div>
                    <p class="text2">Owner (Optional)</p>
                    <input type="search" value="Rajaneesh Banal" class="input3">
                    <svg class="svg1" width="21" height="21" viewBox="0 0 21 21" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875Z"
                        fill="#454545" />
                </svg>
                </div>
            </div>
        </div>
        <hr>
        <a href="#"><input type="button" class="button" value="Next"></a>       
         <svg class="svg2" width="18" height="23" viewBox="0 0 18 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.577 3.18613C11.358 3.96718 11.358 5.23352 10.577 6.01457C9.79592 6.79562 8.52958 6.79562 7.74854 6.01457C6.96749 5.23352 6.96749 3.96718 7.74854 3.18613C8.52955 2.40508 9.79589 2.40508 10.577 3.18613Z" fill="#454545"/>
            <path d="M10.577 10.1861C11.358 10.9672 11.358 12.2335 10.577 13.0146C9.79592 13.7956 8.52958 13.7956 7.74854 13.0146C6.96749 12.2335 6.96749 10.9672 7.74854 10.1861C8.52955 9.40508 9.79589 9.40508 10.577 10.1861Z" fill="#454545"/>
            <path d="M10.577 17.1861C11.358 17.9672 11.358 19.2335 10.577 20.0146C9.79592 20.7956 8.52958 20.7956 7.74854 20.0146C6.96749 19.2335 6.96749 17.9672 7.74854 17.1861C8.52955 16.4051 9.79589 16.4051 10.577 17.1861Z" fill="#454545"/>
            </svg>
    </div>
</body>

</html>